---
layout: uikit-plain
---
<button class="uk-button uk-button-default" type="button">Information</button>
<div class="uk-width-large" uk-drop>
    <div class="uk-card uk-card-body uk-card-default">
        <div class="uk-drop-grid uk-child-width-1-2@m" uk-grid>
            <div>
               Hi
            </div>
            <div>
            </div>
        </div>
    </div>
</div>

<button class="demo uk-button uk-button-default" type="button" onclick="UIkit.notification({message: ' Thank you   :D '})">Click me</button>

<a href="" uk-icon="discord"></a>
<a href="" uk-icon="twitch"></a>
<a href="" uk-icon="twitter"></a>

<img src="https://media.istockphoto.com/vectors/like-and-dislike-icons-collection-set-thumbs-up-and-thumbs-down-vector-id1090181018?k=6&m=1090181018&s=612x612&w=0&h=-sB6yoP13QTZU3cYT7pddZC3BeXyy0aFlopSh1ZwWMo=" uk-svg="stroke-animation: true">

<div uk-countdown="date: 2021-04-20T12:07:45+00:00">
    <span class="uk-countdown-number uk-countdown-days"></span>
    <span class="uk-countdown-separator">:</span>
    <span class="uk-countdown-number uk-countdown-hours"></span>
    <span class="uk-countdown-separator">:</span>
    <span class="uk-countdown-number uk-countdown-minutes"></span>
    <span class="uk-countdown-separator">:</span>
    <span class="uk-countdown-number uk-countdown-seconds"></span>
</div>

  </div>
    <div class="uk-animation-toggle" tabindex="0">
        <div class="uk-card uk-card-default uk-card-body uk-animation-shake">
            <p class="uk-text-center">Don t click</p>
